<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HuY-g2-Kai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PM 25-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="pm25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-Xu-0qq">
                                <rect key="frame" x="16" y="79" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Lb-JiG">
                                <rect key="frame" x="99" y="79" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Wk-enC">
                                <rect key="frame" x="16" y="119" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-ec-IKP">
                                <rect key="frame" x="99" y="119" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-fI-p5S">
                                <rect key="frame" x="99" y="148" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5eF-BO-vX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-Nr-IeA">
                                <rect key="frame" x="16" y="276" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-XW-vjK">
                                <rect key="frame" x="93" y="276" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-3L-fxj">
                                <rect key="frame" x="93" y="305" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOb-HE-6dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25 Notifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-Ma-8xn">
                                <rect key="frame" x="253" y="28" width="106" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-LH-rAU">
                                <rect key="frame" x="16" y="626" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-dS-11m">
                                <rect key="frame" x="99" y="622" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1jN-Nr-IeA" firstAttribute="baseline" secondItem="PyM-XW-vjK" secondAttribute="baseline" id="28M-gB-04X"/>
                            <constraint firstItem="eJC-3L-fxj" firstAttribute="trailing" secondItem="PyM-XW-vjK" secondAttribute="trailing" id="9S2-pC-J8v"/>
                            <constraint firstItem="eJC-3L-fxj" firstAttribute="top" secondItem="PyM-XW-vjK" secondAttribute="bottom" constant="8" symbolic="YES" id="AY9-3q-HsR"/>
                            <constraint firstItem="fUD-ec-IKP" firstAttribute="trailing" secondItem="fDj-fI-p5S" secondAttribute="trailing" id="CbR-O2-1dq"/>
                            <constraint firstItem="fDj-fI-p5S" firstAttribute="trailing" secondItem="PyM-XW-vjK" secondAttribute="trailing" id="FZL-76-fkE"/>
                            <constraint firstItem="qT4-Xu-0qq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HLW-fi-gp2"/>
                            <constraint firstItem="fUD-ec-IKP" firstAttribute="leading" secondItem="fDj-fI-p5S" secondAttribute="leading" id="Hn0-LL-akz"/>
                            <constraint firstItem="qT4-Xu-0qq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="JL0-Gc-h7S"/>
                            <constraint firstItem="fUD-ec-IKP" firstAttribute="baseline" secondItem="Omh-Wk-enC" secondAttribute="baseline" id="LIy-P6-Khu"/>
                            <constraint firstItem="PyM-XW-vjK" firstAttribute="leading" secondItem="eJC-3L-fxj" secondAttribute="leading" id="R9q-pN-JM4"/>
                            <constraint firstItem="1jN-Nr-IeA" firstAttribute="leading" secondItem="Omh-Wk-enC" secondAttribute="leading" id="Rwq-yk-fki"/>
                            <constraint firstItem="1jN-Nr-IeA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="276" id="XwE-qh-OD0"/>
                            <constraint firstItem="fDj-fI-p5S" firstAttribute="top" secondItem="fUD-ec-IKP" secondAttribute="bottom" constant="8" symbolic="YES" id="YWL-FB-wxx"/>
                            <constraint firstItem="9fC-Lb-JiG" firstAttribute="trailing" secondItem="fUD-ec-IKP" secondAttribute="trailing" id="ZD7-qd-Uvu"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="top" secondItem="zvS-Ma-8xn" secondAttribute="bottom" constant="13" id="com-1Z-j38"/>
                            <constraint firstItem="fDj-fI-p5S" firstAttribute="leading" secondItem="GBa-dS-11m" secondAttribute="leading" id="dUA-na-tKp"/>
                            <constraint firstItem="Omh-Wk-enC" firstAttribute="top" secondItem="qT4-Xu-0qq" secondAttribute="bottom" constant="19" id="e1b-Om-dxy"/>
                            <constraint firstItem="9fC-Lb-JiG" firstAttribute="leading" secondItem="fUD-ec-IKP" secondAttribute="leading" id="gi6-Fh-5Oq"/>
                            <constraint firstItem="eJC-3L-fxj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="hZM-lq-qpK"/>
                            <constraint firstItem="zvS-Ma-8xn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="i1x-49-buO"/>
                            <constraint firstItem="1jN-Nr-IeA" firstAttribute="baseline" secondItem="PyM-XW-vjK" secondAttribute="firstBaseline" id="iEL-jf-ADW"/>
                            <constraint firstItem="9fC-Lb-JiG" firstAttribute="baseline" secondItem="qT4-Xu-0qq" secondAttribute="baseline" id="iPd-JK-cbr"/>
                            <constraint firstItem="Omh-Wk-enC" firstAttribute="leading" secondItem="qT4-Xu-0qq" secondAttribute="leading" id="k90-4k-kWe"/>
                            <constraint firstItem="qT4-Xu-0qq" firstAttribute="baseline" secondItem="9fC-Lb-JiG" secondAttribute="firstBaseline" id="kyI-Lm-bpV"/>
                            <constraint firstAttribute="bottom" secondItem="BLq-LH-rAU" secondAttribute="bottom" constant="20" symbolic="YES" id="l3L-r8-Ocr"/>
                            <constraint firstItem="Omh-Wk-enC" firstAttribute="baseline" secondItem="fUD-ec-IKP" secondAttribute="firstBaseline" id="nJK-yj-FjC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GBa-dS-11m" secondAttribute="bottom" constant="15" id="ngo-9P-UOP"/>
                            <constraint firstItem="fDj-fI-p5S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="83" id="q7m-dn-CMF"/>
                            <constraint firstItem="eJC-3L-fxj" firstAttribute="trailing" secondItem="GBa-dS-11m" secondAttribute="trailing" id="sfD-AH-j4i"/>
                            <constraint firstItem="eJC-3L-fxj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uYh-zv-6cR"/>
                            <constraint firstItem="9fC-Lb-JiG" firstAttribute="trailing" secondItem="zvS-Ma-8xn" secondAttribute="trailing" id="wQB-5v-jrH"/>
                            <constraint firstItem="1jN-Nr-IeA" firstAttribute="leading" secondItem="BLq-LH-rAU" secondAttribute="leading" id="zEd-sA-Yqb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sx8-Uy-ih4" appends="YES" id="zrC-u9-HNw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PM 25" id="138-Ua-rGS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bikeYn" destination="eJC-3L-fxj" id="Jp9-Vc-SQd"/>
                        <outlet property="locality" destination="9fC-Lb-JiG" id="enL-JF-1Zd"/>
                        <outlet property="maskYn" destination="PyM-XW-vjK" id="1gi-bn-Bzz"/>
                        <outlet property="pm10Level" destination="fUD-ec-IKP" id="Nxr-3v-cMK"/>
                        <outlet property="pm25Level" destination="fDj-fI-p5S" id="LeO-yr-TRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sx8-Uy-ih4"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="-1061.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAg-Xb-60v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuY-g2-Kai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="us7-c8-Vkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gbb-wM-e5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UME-tz-fZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1062"/>
        </scene>
    </scenes>
</document>
